{
  "name": "npm",
  "version": "0.0.1",
  "dependencies": {
    "connect": "",
    "readline-sync":"",
    "readline":""
  },
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"

}
